# WebAPITest

./: FirstProjectWebAPI.sln
FirstProjectWebAPI/: FirstProjectWebAPI.csproj  Program.cs  WeatherForecast.cs  testAPI.db
FirstProjectWebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstProjectWebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FirstProjectWebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
FirstProjectWebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  WeatherForecastController.cs
FirstProjectWebAPI/Migrations/: 20240428172843_AddCategorietoDb.Designer.cs  20240428172843_AddCategorietoDb.cs  20240504220204_AddIdentity.Designer.cs  20240504220204_AddIdentity.cs  AppdbcontextModelSnapshot.cs
FirstProjectWebAPI/Models/: Appdbcontext.cs  Categorie.cs  UserProfile.cs
FirstProjectWebAPI/Models/DTO/: CategorieDTO.cs
FirstProjectWebAPI/Pages/: _ViewImports.cshtml
FirstProjectWebAPI/Pages/Shared/: _Layout.cshtml
FirstProjectWebAPI/Properties/: launchSettings.json
FirstProjectWebAPI/Services/: CategorieService.cs  ICategoryService.cs  IUserService.cs
